USE [master]
GO
/****** Object:  Database [CORE_ELMS]    Script Date: 12/6/2019 12:50:08 PM ******/
CREATE DATABASE [CORE_ELMS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CORE_ELMS', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\CORE_ELMS.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'CORE_ELMS_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\CORE_ELMS_log.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [CORE_ELMS] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CORE_ELMS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CORE_ELMS] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CORE_ELMS] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CORE_ELMS] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CORE_ELMS] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CORE_ELMS] SET ARITHABORT OFF 
GO
ALTER DATABASE [CORE_ELMS] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CORE_ELMS] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CORE_ELMS] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CORE_ELMS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CORE_ELMS] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CORE_ELMS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CORE_ELMS] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CORE_ELMS] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CORE_ELMS] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CORE_ELMS] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CORE_ELMS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CORE_ELMS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CORE_ELMS] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CORE_ELMS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CORE_ELMS] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CORE_ELMS] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CORE_ELMS] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CORE_ELMS] SET RECOVERY FULL 
GO
ALTER DATABASE [CORE_ELMS] SET  MULTI_USER 
GO
ALTER DATABASE [CORE_ELMS] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CORE_ELMS] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CORE_ELMS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CORE_ELMS] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [CORE_ELMS] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'CORE_ELMS', N'ON'
GO
ALTER DATABASE [CORE_ELMS] SET QUERY_STORE = OFF
GO
USE [CORE_ELMS]
GO
/****** Object:  User [PharmCASETL]    Script Date: 12/6/2019 12:50:09 PM ******/
CREATE USER [PharmCASETL] FOR LOGIN [PharmCASETL] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  Table [dbo].[SONISOutput]    Script Date: 12/6/2019 12:50:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SONISOutput](
	[RecordID] [int] IDENTITY(1,1) NOT NULL,
	[Action] [varchar](50) NULL,
	[Campus] [varchar](50) NULL,
	[Department] [varchar](50) NULL,
	[Division] [varchar](50) NULL,
	[Course] [varchar](50) NULL,
	[Session] [varchar](50) NULL,
	[Section] [varchar](50) NULL,
	[SchoolYear] [varchar](50) NULL,
	[Semester] [varchar](50) NULL,
	[UserName] [varchar](50) NULL,
	[SONISID] [varchar](50) NULL,
	[LastName] [varchar](50) NULL,
	[FirstName] [varchar](50) NULL,
 CONSTRAINT [PK_SONISOutput] PRIMARY KEY CLUSTERED 
(
	[RecordID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[vwSONISOutput]    Script Date: 12/6/2019 12:50:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[vwSONISOutput]
AS
SELECT        Action, Campus, Department, Division, Course, Session, Section, SchoolYear, Semester, UserName, SONISID, LastName, FirstName
FROM            dbo.SONISOutput
GO
/****** Object:  Table [dbo].[CORE_ELMsImport]    Script Date: 12/6/2019 12:50:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CORE_ELMsImport](
	[RecordID] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](50) NULL,
	[MiddleName] [varchar](50) NULL,
	[LastName] [varchar](50) NULL,
	[ID] [varchar](50) NULL,
	[Location] [varchar](50) NULL,
	[Program] [varchar](50) NULL,
	[GradYear] [varchar](50) NULL,
	[Email] [varchar](50) NULL,
	[Phone] [varchar](50) NULL,
	[PhoneCell] [varchar](50) NULL,
	[PreceptorFirst] [varchar](50) NULL,
	[PreceptorLast] [varchar](50) NULL,
	[Site] [varchar](150) NULL,
	[SiteNumber] [varchar](50) NULL,
	[RotationType] [varchar](50) NULL,
	[RotationSpecialty] [varchar](50) NULL,
	[Elective] [varchar](50) NULL,
	[Rotation] [varchar](50) NULL,
	[StartDate] [varchar](50) NULL,
	[EndDate] [varchar](50) NULL,
	[SiteRequirement] [varchar](150) NULL,
	[Status] [varchar](50) NULL,
	[Expiration] [varchar](50) NULL,
	[CompletedOn] [varchar](50) NULL,
	[CourseNumber] [varchar](50) NULL,
	[Session] [varchar](50) NULL,
	[Section] [varchar](50) NULL,
	[DateEntered] [datetime] NULL,
	[JenzabarID] [varchar](50) NULL,
 CONSTRAINT [PK_CORE_ELMsImport] PRIMARY KEY CLUSTERED 
(
	[RecordID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Semesters]    Script Date: 12/6/2019 12:50:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Semesters](
	[TermCalendarID] [int] NULL,
	[school_year] [varchar](4) NULL,
	[semester] [varchar](2) NULL,
	[semester_description] [varchar](50) NULL,
	[start_date] [date] NULL,
	[end_date] [date] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[student_schedules_requirements_report1]    Script Date: 12/6/2019 12:50:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[student_schedules_requirements_report1](
	["First Name"] [varchar](50) NULL,
	["Middle Name"] [varchar](50) NULL,
	["Last Name"] [varchar](50) NULL,
	["ID"] [varchar](50) NULL,
	["Location"] [varchar](50) NULL,
	["Program"] [varchar](50) NULL,
	["Grad Year"] [varchar](50) NULL,
	["Email"] [varchar](50) NULL,
	["Phone"] [varchar](50) NULL,
	["Phone (Cell)"] [varchar](50) NULL,
	["Preceptor First"] [varchar](50) NULL,
	["Preceptor Last"] [varchar](50) NULL,
	["Site"] [varchar](150) NULL,
	["Site Number"] [varchar](50) NULL,
	["Rotation Type"] [varchar](50) NULL,
	["Rotation Specialty"] [varchar](50) NULL,
	["Elective"] [varchar](50) NULL,
	["Rotation"] [varchar](50) NULL,
	["Start Date"] [varchar](50) NULL,
	["End Date"] [varchar](50) NULL,
	["Site Requirement"] [varchar](150) NULL,
	["Status"] [varchar](50) NULL,
	["Expiration"] [varchar](50) NULL,
	["Completed On"] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[student_schedules_requirements_report2]    Script Date: 12/6/2019 12:50:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[student_schedules_requirements_report2](
	["First Name"] [varchar](50) NULL,
	["Middle Name"] [varchar](50) NULL,
	["Last Name"] [varchar](50) NULL,
	["ID"] [varchar](50) NULL,
	["Location"] [varchar](50) NULL,
	["Program"] [varchar](50) NULL,
	["Grad Year"] [varchar](50) NULL,
	["Email"] [varchar](50) NULL,
	["Phone"] [varchar](50) NULL,
	["Phone (Cell)"] [varchar](50) NULL,
	["Preceptor First"] [varchar](50) NULL,
	["Preceptor Last"] [varchar](50) NULL,
	["Site"] [varchar](150) NULL,
	["Site Number"] [varchar](50) NULL,
	["Rotation Type"] [varchar](50) NULL,
	["Rotation Specialty"] [varchar](50) NULL,
	["Elective"] [varchar](50) NULL,
	["Rotation"] [varchar](50) NULL,
	["Start Date"] [varchar](50) NULL,
	["End Date"] [varchar](50) NULL,
	["Site Requirement"] [varchar](150) NULL,
	["Status"] [varchar](50) NULL,
	["Expiration"] [varchar](50) NULL,
	["Completed On"] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[student_schedules_requirements_reporta1]    Script Date: 12/6/2019 12:50:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[student_schedules_requirements_reporta1](
	[First Name] [varchar](50) NULL,
	[Middle Name] [varchar](50) NULL,
	[Last Name] [varchar](50) NULL,
	[ID] [varchar](50) NULL,
	[Location] [varchar](50) NULL,
	[Program] [varchar](50) NULL,
	[Grad Year] [varchar](50) NULL,
	[Email] [varchar](50) NULL,
	[Phone] [varchar](50) NULL,
	[Phone (Cell)] [varchar](50) NULL,
	[Preceptor First] [varchar](50) NULL,
	[Preceptor Last] [varchar](50) NULL,
	[Site] [varchar](150) NULL,
	[Site Number] [varchar](50) NULL,
	[Rotation Type] [varchar](50) NULL,
	[Rotation Specialty] [varchar](50) NULL,
	[Elective] [varchar](50) NULL,
	[Rotation] [varchar](50) NULL,
	[Start Date] [varchar](50) NULL,
	[End Date] [varchar](50) NULL,
	[Site Requirement] [varchar](150) NULL,
	[Status] [varchar](50) NULL,
	[Expiration] [varchar](50) NULL,
	[Completed On] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TermCalendar]    Script Date: 12/6/2019 12:50:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TermCalendar](
	[TermCalendarID] [int] IDENTITY(0,1) NOT NULL,
	[Term] [varchar](12) NOT NULL,
	[TextTerm] [varchar](12) NOT NULL,
	[TermStartDate] [datetime] NOT NULL,
	[TermEndDate] [datetime] NOT NULL,
	[PowerFaidsPOECode] [varchar](10) NOT NULL,
	[StateReportingCode] [varchar](10) NOT NULL,
	[ActiveFlag] [bit] NOT NULL,
	[AllowOnLineRegistration] [bit] NOT NULL,
	[OriginalConvertValue] [varchar](12) NULL,
	[AllowFacultyOnLineRegistration] [bit] NOT NULL,
	[DisplayInStudentPortal] [bit] NOT NULL,
	[DisplayInFacultyPortal] [bit] NOT NULL,
	[UserDefined] [varchar](50) NOT NULL,
	[DisplayInApplicationPortal] [bit] NOT NULL,
	[DisplayInContactPortal] [bit] NOT NULL,
	[CensusDate] [datetime] NULL,
	[CompulsoryTerm] [bit] NOT NULL,
	[StateReportingCode2] [varchar](10) NOT NULL,
	[ParentID] [int] NULL,
	[CreditUnit] [varchar](100) NOT NULL,
	[RegTransdocList] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[CORE_ELMsImport] ADD  CONSTRAINT [DF_CORE_ELMsImport_DateEntered]  DEFAULT (getdate()) FOR [DateEntered]
GO
/****** Object:  StoredProcedure [dbo].[Core_ElmsImport_Insert]    Script Date: 12/6/2019 12:50:11 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[Core_ElmsImport_Insert] (
	@FirstName varchar(50) =NULL,
	@MiddleName varchar(50) =NULL,
	@LastName varchar(50) =NULL,
	@ID varchar(50) =NULL,
	@Location varchar(50) =NULL,
	@Program varchar(50) =NULL,
	@GradYear varchar(50) =NULL,
	@Email varchar(50) =NULL,
	@Phone varchar(50) =NULL,
	@PhoneCell varchar(50) =NULL,
	@PreceptorFirst varchar(50) =NULL,
	@PreceptorLast varchar(50) =NULL,
	@Site varchar(150) =NULL,
	@SiteNumber varchar(50) =NULL,
	@RotationType varchar(50) =NULL,
	@RotationSpecialty varchar(50) =NULL,
	@Elective varchar(50) =NULL,
	@Rotation varchar(50) =NULL,
	@StartDate varchar(50) =NULL,
	@EndDate varchar(50) =NULL,
	@SiteRequirement varchar(150) =NULL,
	@Status varchar(50) =NULL,
	@Expiration varchar(50) =NULL,
	@CompletedOn varchar(50) =NULL,
	@CourseNumber varchar(50)=null,
	@Session varchar(50)=null,
	@JenzabarID varchar(50)=null
)
as
set nocount on
set ansi_warnings off

INSERT INTO [dbo].[CORE_ELMsImport]
           ([FirstName]
           ,[MiddleName]
           ,[LastName]
           ,[ID]
           ,[Location]
           ,[Program]
           ,[GradYear]
           ,[Email]
           ,[Phone]
           ,[PhoneCell]
           ,[PreceptorFirst]
           ,[PreceptorLast]
           ,[Site]
           ,[SiteNumber]
           ,[RotationType]
           ,[RotationSpecialty]
           ,[Elective]
           ,[Rotation]
           ,[StartDate]
           ,[EndDate]
           ,[SiteRequirement]
           ,[Status]
           ,[Expiration]
           ,[CompletedOn]
		   ,CourseNumber
		   ,Session
		   ,JenzabarID)
     VALUES
           (@FirstName, 
           @MiddleName, 
           @LastName, 
           @ID, 
           @Location, 
           @Program, 
           @GradYear, 
           @Email, 
           @Phone, 
           @PhoneCell, 
           @PreceptorFirst, 
           @PreceptorLast, 
           @Site,
           @SiteNumber, 
           @RotationType, 
           @RotationSpecialty, 
           @Elective, 
           @Rotation, 
           @StartDate, 
           @EndDate, 
           @SiteRequirement, 
           @Status, 
           @Expiration, 
           @CompletedOn,
		   @CourseNumber,
		   @Session,
		   @JenzabarID)

set nocount off
set ansi_warnings on 
GO
/****** Object:  StoredProcedure [dbo].[CreateOutputData]    Script Date: 12/6/2019 12:50:11 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[CreateOutputData] 
as
set nocount on 
set ansi_warnings off


truncate table SONISOutput

INSERT INTO [dbo].[SONISOutput]
           ([Action]
           ,[Campus]
           ,[Department]
           ,[Division]
           ,[Course]
           ,[Session]
           ,[Section]
           ,[SchoolYear]
           ,[Semester]
           ,[UserName]
           ,[SONISID]
           ,[LastName]
           ,[FirstName]
		   )
   select distinct
           'ENROLL'
           ,case 
		   when cm.Program='Pharmacy' then 'COP'
		   when cm.Program='Medicine' then 'COM'
		   else 'Unknown'
		   end
           ,'TB'  --<Department, varchar(50),>
           ,case 
		   when cm.Program='Pharmacy' then 'CP'
		   when cm.Program='Medicine' then 'CM'
		   else 'Unknown'
		   end   ---<Division, varchar(50),>
           ,CourseNumber --<Course, varchar(50),>
           ,Session  --Session  --<Session, varchar(50),>
           ,'1'  --<Section, varchar(50),>
           ,(select school_year + convert(varchar,(convert(int,right(school_year,2))+1))
		   from semesters sm where cm.DateEntered between sm.start_date and sm.end_date)   --<SchoolYear, varchar(50),>
           ,(select semester
		      from semesters sm where cm.DateEntered between sm.start_date and sm.end_date)   --<Semester, varchar(50),>
           ,left(email,charindex('@',email)-1) --<UserName, varchar(50),>
           ,JenzabarID --<SONISID, varchar(50),>
           ,LastName --<LastName, varchar(50),>
           ,FirstName  --<FirstName, varchar(50),>)
		   
		   from 
		   CORE_ELMSImport cm
		   where isnull(coursenumber,'')<>''

set nocount off
set ansi_warnings on 
GO
/****** Object:  StoredProcedure [dbo].[FillSemesterTable]    Script Date: 12/6/2019 12:50:11 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[FillSemesterTable]
as
set nocount on
set ansi_warnings off

INSERT INTO [dbo].[Semesters]
           (TermCalendarID,
		   [school_year]
           ,[semester]
           ,[semester_description]
           ,[start_date]
           ,[end_date])


SELECT Termcalendarid,
      right(textterm,4) as 'schoolyear'
	  ,case 
	  when patindex('%Fall%',textterm) > 0 then '1'
	  when patindex('Spring%',textterm) <> 0 then '2'
	  when patindex('Summer%',textterm) <> 0 then '3'
	  else '0'
	  end      
      ,[TextTerm]
      ,[TermStartDate]
      ,[TermEndDate]
   FROM [CORE_ELMS].[dbo].[TermCalendar]

set nocount off
set ansi_warnings on
GO
/****** Object:  StoredProcedure [dbo].[GetLastLoadDates]    Script Date: 12/6/2019 12:50:11 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[GetLastLoadDates]
as
set nocount on 
set ansi_warnings off

select convert(varchar,isnull(max(DateEntered),'1/1/1900')) from CORE_ELMsImport

set nocount off
set ansi_warnings on
GO
/****** Object:  StoredProcedure [dbo].[TruncateCoreELMSImportTable]    Script Date: 12/6/2019 12:50:11 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[TruncateCoreELMSImportTable] 
as
set nocount on 
set ansi_warnings off

truncate table CORE_ELMSImport

set nocount off 
set ansi_warnings on
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "SONISOutput"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 303
               Right = 208
            End
            DisplayFlags = 280
            TopColumn = 1
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'vwSONISOutput'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'vwSONISOutput'
GO
USE [master]
GO
ALTER DATABASE [CORE_ELMS] SET  READ_WRITE 
GO
